<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>861</width>
     <height>414</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Building</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="kindLabel">
          <property name="text">
           <string>Kind :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="kindComboBox">
          <item>
           <property name="text">
            <string>Random</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>House (Noble)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>House (Bourgeois)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>House (Commoner)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>House (Farmer)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shop (General)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shop (Food)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shop (Health)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shop (Book)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shop (Magic)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shop (Luxery)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shop (Ressource)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Workshop (Blacksmith)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Workshop (Tailor)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Workshop (Leatherwork)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Workshop (Woodwork)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Workshop (Other)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Castle (Keep)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Castle (Castle)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Religious (Shrine)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Religious (Monastery)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Religious (Church)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Religious (Cathedral)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Education (School)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Education (University)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Military (Barrack)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Military (Prison)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Military (Fortress)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="nameLabel">
          <property name="text">
           <string>Name :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="nameLineEdit">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="autoPopulateLabel">
          <property name="text">
           <string>Auto populate</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="autoPopulateCheckBox">
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="subkindLabel">
          <property name="text">
           <string>Subkind</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="subkindComboBox">
          <item>
           <property name="text">
            <string>Random</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Core member</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="nameLabel_2">
          <property name="text">
           <string>Name :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="coreNameLineEdit">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="familyNameLabel">
          <property name="text">
           <string>Family Name :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="familyNameLineEdit">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="raceLabel">
          <property name="text">
           <string>Race :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="raceComboBox"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="genderLabel">
          <property name="text">
           <string>Gender :</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="genderComboBox"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="ageLabel">
          <property name="text">
           <string>Age :</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="roleLabel">
          <property name="text">
           <string>Role :</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="professionLabel">
          <property name="text">
           <string>Profession :</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="professionComboBox"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="classLabel">
          <property name="text">
           <string>Class :</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="classComboBox"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="levelLabel">
          <property name="text">
           <string>Level :</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="levelLineEdit">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="ageLineEdit">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="wealthLabel">
          <property name="text">
           <string>Wealth :</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="wealthComboBox"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="roleLineEdit">
          <property name="text">
           <string>Master</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
